@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: $primary-color;
  @include background();
  color: white;
  height: 100%;
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.5;
  font-size: 1.6rem;
}

//Headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 9rem;
  }

  &.sm-heading {
    margin-bottom: 3.2rem;
    padding: 3.2rem 1.6rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: rgb(220, 231, 229);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 6rem);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.7rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  row-gap: 3rem;
  column-gap: 3rem;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 0.3rem solid;
}

.bio {
  grid-area: bio;
  font-size: 1.6rem;
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: lighten($primary-color, 5);
  padding: 1rem;
  border-bottom: $secondary-color 0.5rem solid;
}

#main-footer {
  text-align: center;
  padding: 0.5rem;
  background: black;
}

@import 'mobile';
